<!--Program test by Trai Corte-->
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
  </head>
  <body>
    <nav>
      <a href="">Recipe Favorites</a>
    </nav>
    <div class="wrapper">
      <h1>Recipe Finder</h1>
      <form action="http://www.recipepuppy.com/api/" class="searchBar">
        <input type="text" name="i" value="search">
      </form>
      <div>
        <div class="recipe">
          <div class="recipeImage">
            <img src="http://img.recipepuppy.com/514820.jpg">
          </div>
          <div class="recipeTitle">
            <h3>Title</h3>
          </div>
          <div class="recipeIngred">
            <p>Recipe ingredients</p>
          </div>
        </div>
        <div class="recipe">
          <div class="recipeImage">
            <img src="http://img.recipepuppy.com/514820.jpg">
          </div>
          <div class="recipeTitle">
            <h3>Title</h3>
          </div>
          <div class="recipeIngred">
            <p>Recipe ingredients</p>
          </div>
        </div>
        <div class="recipe">
          <div class="recipeImage">
            <img src="http://img.recipepuppy.com/514820.jpg">
          </div>
          <div class="recipeTitle">
            <h3>Title</h3>
          </div>
          <div class="recipeIngred">
            <p>Recipe ingredients</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
